
scatter_vfx_c.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/scatter_vfx_c_00
  rotate: false
  xy: 353, 334
  size: 113, 157
  orig: 213, 213
  offset: 45, 28
  index: -1
sg/scatter_vfx_c_01
  rotate: false
  xy: 238, 332
  size: 113, 159
  orig: 213, 213
  offset: 44, 29
  index: -1
sg/scatter_vfx_c_02
  rotate: true
  xy: 1440, 380
  size: 111, 157
  orig: 213, 213
  offset: 44, 31
  index: -1
sg/scatter_vfx_c_03
  rotate: true
  xy: 631, 382
  size: 109, 159
  orig: 213, 213
  offset: 44, 32
  index: -1
sg/scatter_vfx_c_04
  rotate: true
  xy: 1424, 283
  size: 95, 155
  orig: 213, 213
  offset: 58, 34
  index: -1
sg/scatter_vfx_c_05
  rotate: true
  xy: 1581, 283
  size: 95, 155
  orig: 213, 213
  offset: 58, 35
  index: -1
sg/scatter_vfx_c_06
  rotate: true
  xy: 1112, 283
  size: 99, 155
  orig: 213, 213
  offset: 55, 36
  index: -1
sg/scatter_vfx_c_07
  rotate: true
  xy: 1269, 281
  size: 101, 153
  orig: 213, 213
  offset: 53, 40
  index: -1
sg/scatter_vfx_c_08
  rotate: true
  xy: 1893, 271
  size: 103, 151
  orig: 213, 213
  offset: 52, 43
  index: -1
sg/scatter_vfx_c_09
  rotate: false
  xy: 764, 134
  size: 103, 137
  orig: 213, 213
  offset: 53, 57
  index: -1
sg/scatter_vfx_c_10
  rotate: false
  xy: 869, 138
  size: 107, 137
  orig: 213, 213
  offset: 51, 58
  index: -1
sg/scatter_vfx_c_11
  rotate: false
  xy: 1337, 144
  size: 109, 135
  orig: 213, 213
  offset: 52, 59
  index: -1
sg/scatter_vfx_c_12
  rotate: false
  xy: 1563, 154
  size: 111, 127
  orig: 213, 213
  offset: 51, 60
  index: -1
sg/scatter_vfx_c_13
  rotate: false
  xy: 353, 203
  size: 113, 129
  orig: 213, 213
  offset: 49, 61
  index: -1
sg/scatter_vfx_c_14
  rotate: false
  xy: 1448, 152
  size: 113, 129
  orig: 213, 213
  offset: 49, 62
  index: -1
sg/scatter_vfx_c_15
  rotate: true
  xy: 1917, 376
  size: 115, 129
  orig: 213, 213
  offset: 47, 62
  index: -1
sg/scatter_vfx_c_16
  rotate: false
  xy: 978, 148
  size: 117, 133
  orig: 213, 213
  offset: 46, 54
  index: -1
sg/scatter_vfx_c_17
  rotate: false
  xy: 1097, 148
  size: 117, 133
  orig: 213, 213
  offset: 46, 54
  index: -1
sg/scatter_vfx_c_18
  rotate: true
  xy: 792, 277
  size: 105, 155
  orig: 213, 213
  offset: 59, 32
  index: -1
sg/scatter_vfx_c_19
  rotate: true
  xy: 633, 273
  size: 107, 157
  orig: 213, 213
  offset: 58, 31
  index: -1
sg/scatter_vfx_c_20
  rotate: true
  xy: 1118, 384
  size: 107, 159
  orig: 213, 213
  offset: 57, 29
  index: -1
sg/scatter_vfx_c_21
  rotate: true
  xy: 792, 384
  size: 107, 161
  orig: 213, 213
  offset: 57, 30
  index: -1
sg/scatter_vfx_c_22
  rotate: false
  xy: 2, 2
  size: 109, 161
  orig: 213, 213
  offset: 55, 31
  index: -1
sg/scatter_vfx_c_23
  rotate: true
  xy: 468, 382
  size: 109, 161
  orig: 213, 213
  offset: 54, 32
  index: -1
sg/scatter_vfx_c_24
  rotate: true
  xy: 1279, 384
  size: 107, 159
  orig: 213, 213
  offset: 56, 34
  index: -1
sg/scatter_vfx_c_25
  rotate: true
  xy: 955, 384
  size: 107, 161
  orig: 213, 213
  offset: 56, 35
  index: -1
sg/scatter_vfx_c_26
  rotate: true
  xy: 949, 283
  size: 99, 161
  orig: 213, 213
  offset: 64, 36
  index: -1
sg/scatter_vfx_c_27
  rotate: true
  xy: 468, 281
  size: 99, 163
  orig: 213, 213
  offset: 65, 37
  index: -1
sg/scatter_vfx_c_28
  rotate: false
  xy: 2, 165
  size: 111, 163
  orig: 213, 213
  offset: 53, 38
  index: -1
sg/scatter_vfx_c_29
  rotate: false
  xy: 2, 330
  size: 115, 161
  orig: 213, 213
  offset: 51, 38
  index: -1
sg/scatter_vfx_c_30
  rotate: false
  xy: 119, 332
  size: 117, 159
  orig: 213, 213
  offset: 50, 39
  index: -1
sg/scatter_vfx_c_31
  rotate: false
  xy: 1216, 148
  size: 119, 131
  orig: 213, 213
  offset: 48, 40
  index: -1
sg/scatter_vfx_c_32
  rotate: true
  xy: 619, 152
  size: 119, 143
  orig: 213, 213
  offset: 48, 31
  index: -1
sg/scatter_vfx_c_33
  rotate: true
  xy: 468, 160
  size: 119, 149
  orig: 213, 213
  offset: 47, 28
  index: -1
sg/scatter_vfx_c_34
  rotate: true
  xy: 1738, 279
  size: 97, 153
  orig: 213, 213
  offset: 48, 26
  index: -1
sg/scatter_vfx_c_35
  rotate: true
  xy: 1599, 380
  size: 111, 157
  orig: 213, 213
  offset: 46, 25
  index: -1
sg/scatter_vfx_c_36
  rotate: true
  xy: 1758, 378
  size: 113, 157
  orig: 213, 213
  offset: 45, 27
  index: -1
